<html>

   <head>

       <link rel = "stylesheet" href = "css/developer.css"/>

       <style>

        body { 
  background-image: url("img/ironman.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
  background-size: cover;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin-top: 500px;
  margin-left: 50px;
  border-radius: 25px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

   </head>

   <body>


           <img class = "extend_margin" src = "img/marveldclogo.jpg" align = left height = "325px" width = "800px"/>
           <ul id="marvel_nav">
           <li id=""><a href="marvel.html">View Marvel Shoes</a></li>
           <li id=""><a href="dc.html">View DC Shoes</a></li>
           <li id=""><a href="AboutUs.html">About Us</a></li>
           <li id=""><a href="JoinTheTeam.html">Join The Team!</a></li>
           </ul>

  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="marvel.html">
  <img src="img/ironmanshoe.png" style="width:100%">
  <div class="text">Fly High with IRONMAN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="marvel.html">
  <img src="img/thanos.jpg" style="width:100%">
  <div class="text">Can you hold the power of the Infinity Stones?</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="dc.html">
  <img src="img/batshoe.jpg" style="width:100%">
  <div class="text">I am BATMAN</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:left">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  if (slideIndex> slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
 }
 setInterval(plusSlides, 6000, 1);
</script>


<table cellspacing="5px" cellpadding="100px" width="875px" margin="10px">
      <thead>
        <tr>
          <th colspan="2">Check out the roster down below!</th>
        </tr>
      <tfoot>
      </tfoot>
      <tbody>
        <tr>
          <td style="font-weight:bold">Captain America</td>
          <td><img src="img/shield.gif"></td>

        </tr>
          <tr>
          <td style="font-weight:bold">The Batman</td>
          <td><img src="img/batfleck.gif" width=100%></td>

        </tr>
        </tr>
          <tr>
          <td style="font-weight:bold">Invincible IronMan</td>
          <td><img src="img/ironmanfly.gif" width=100%></td>

        </tr>
          <tr>
          <td style="font-weight:bold">Thor</td>
          <td><img src="img/Thor.gif" width=100%></td>

        </tr>
          <tr>
          <td style="font-weight:bold">Superman</td>
          <td><img src="img/angrysupes.gif" width=100%></td>

        </tr>
      </tbody>
    </table>

   </body>
</html>