<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Join The Team!</title>

    <link href="css/custom.css" rel="stylesheet">
    <link rel = "stylesheet" href = "css/developer.css"/>
  
    <link href="http://fonts.googleapis.com/css?family=Comic+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css">

    <style>

      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #B22222;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

        body { 
  background-image: url("img/marveldc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
  background-size: cover;
  margin-top: 50px;
}
    </style>
    
</head>

<body>

    <img class = "extend_margin" src = "img/marveldclogo.jpg" align = left height = "325px" width = "800px"/>
           <ul id="marvel_nav">
            <li id=""><a href="index.html">Home Page</a></li>
           <li id=""><a href="marvel.html">View Marvel Shoes</a></li>
           <li id=""><a href="dc.html">View DC Shoes</a></li>
           <li id=""><a href="AboutUs.html">About Us</a></li>
           </ul>

    <section class="about-title2">
        <div class="container">
            <center><strong><em>Join the Team!</em></strong></center><br>
</div>
                <div class="t-container2">
        <section>
            <div class="txtContainer">
<h5><strong>For special offers and to get updates about new arrivals, give us your electronic lair details below!</strong></h5>

        Full Name <input type="text"></input><br />
        Email Address <input type="text"></input><br />
        Phone Number <input type="text"></input><br />
      </form>
       <br/><br/>
    <p><strong>How often do you want to receive mission details?</strong></p>
      <input type="radio">Daily Email</input><br />
      <input type="radio">Weekly Email</input><br />
      <input type="radio">Monthly Email</input><br />
       <br/><br/>
       <br/><br/>
      <button class="button" style="vertical-align:middle"><span>SUBMIT </span></button>
    

                </div>                
                
          </section></div>
        
    </section>

   
</body></html>