<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>About Us</title>

    <link href="css/custom.css" rel="stylesheet">
    <link rel = "stylesheet" href = "css/developer.css"/>
  
    <link href="http://fonts.googleapis.com/css?family=Comic+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css">

    <style>

        body { 
  background-image: url("img/marveldc.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
  background-size: cover;
  margin-top: 50px;
}
    </style>
    
</head>

<body>

    <img class = "extend_margin" src = "img/marveldclogo.jpg" align = left height = "325px" width = "800px"/>
           <ul id="marvel_nav">
            <li id=""><a href="index.html">Home Page</a></li>
           <li id=""><a href="marvel.html">View Marvel Shoes</a></li>
           <li id=""><a href="dc.html">View DC Shoes</a></li>
           <li id=""><a href="JoinTheTeam.html">Join The Team!</a></li>
           </ul>

    <section class="about-title">
        <div class="container">
            <center><strong><em>About Us</em></strong></center><br>
</div>
            <div class="t-container">
        <section>
            <div class="txtContainer">
<h5><strong>Documentation of the Development Process</strong></h5>
    
      <p2><strong>The purpose of this website was to showcase my Uncle's shoe offering with a specific theme related to the golden age of superhero movies. To meet my objectives, I carefully considered the final project rubric as well as the theme I had in mind. I review previous assignments and engaged with the pluralsite content. I also utilize the suggested tools provided by the professor such as w3schools. </strong></p2>
                <h5><strong>Defense of the Final Project</strong></h5>
        
          <p2><strong>The design choices I made were an attempt to make stark bold contrasting colors to make the website pop. The colors tie in to each respective property as Marvel heroes typically use strong reds, white, and blues. The DC properties lately have been dark and gloomy. This will be recognizable to the user as it is a widely recognized and much debated difference between the two companies. I tried not to clutter my website too much and to make simple eye catching images/content. </strong></p2>
        
        <p></p>
        <h5><strong>Opportunities for Improvement and Growth</strong></h5>
        
          <p2><strong>I would really like to make the website actually functional or at least learn to. Adding items to cart, including pop-ups, a wider range of products that would entail having about 50 pages. I'd like to sort by superhero and have each superhero have 4-5 different products. I'd like to incorporate CSS animations at little more. I did so with my "Submit" button but I'd like to take it much further. This has been incredibly fun and with more time and resources; I could really make a fun website that the user would want to spend actual time on instead of just shopping. I could have character bios and interactive media/content. </strong></p2></p2>
        
        <p></p>
                </div>                
                
          </section></div>
        
    </section>

   
</body></html>