<html>
   <head>
       <link rel = "stylesheet" href = "css/developer.css"/>

       <style>

        body { 
  background-image: url("img/dcheroes.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
  background-size: cover;
  margin-top: 50px;

}
      </style>
   </head>
   <body>
       <center>
           <a name = "tab_menu">
               <img class = "extend_margin" src = "img/marveldclogo.jpg" align = left height = "325px" width = "800px"/>
               <ul id="DC_nav">
               <li id=""><a href="index.html">Home Page</a></li>
               <li id=""><a href="marvel.html">Go to Marvel Shoes</a></li>
               <li id=""><a href="AboutUs.html">About Us</a></li>
               <li id=""><a href="JoinTheTeam.html">Join The Team!</a></li>
               </ul>
           </a>
          
               <div id = "marvel_general">
                   <h1>SuperMan</h1>
              
                    <img src="img/supermanshoe.jpg" style="width:500px" height="350px">
                  
              
               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
           
           <br/><br/>
           
               <div id = "next_item">
                   <h1>Batman</h1>

                   <img src="img/batshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
          <br/> <br/>

           
               <div id = "next_item">
                   <h1>Wonder Woman</h1>

                 <img src="img/wondershoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
           <br/><br/>
           
               <div id = "next_item">
                   <h1>The Flash</h1>
                
                <img src="img/flashshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
           <br/><br/>
           
               <div id = "next_item">
                   <h1>Justice League</h1>

                 <img src="img/justiceshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
           <br/><br/>
       </center>
   </body>
</html>