<html>
   <head>
       <link rel = "stylesheet" href = "css/developer.css"/>

       <style>

        body { 
  background-image: url("img/marvelheroes.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
  background-size: cover;

}
      </style>
   </head>
   <body>
       <center>
           <a name = "tab_menu">
               <img class = "extend_margin" src = "img/marveldclogo.jpg" align = left height = "325px" width = "800px"/>
               <ul id="marvel_nav">
               <li id=""><a href="index.html">Home Page</a></li>
               <li id=""><a href="dc.html">Go to DC Shoes</a></li>
               <li id=""><a href="AboutUs.html">About Us</a></li>
               <li id=""><a href="JoinTheTeam.html">Join The Team!</a></li>
               </ul>
           </a>
           
               <div id = "marvel_general">
                   <h1>Iron Man</h1>
              
                    <img src="img/ironmanshoe.png" style="width:100%">
                
               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
           <br/><br/>
               <div id = "next_item">
                   <h1>Captain America</h1>

                   <img src="img/capshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
                <br/> <br/>
          
               <div id = "next_item">
                   <h1>Spider-Man</h1>

                 <img src="img/spideyshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
                <br/><br/>
           
               <div id = "next_item">
                   <h1>Hulk</h1>
                
                <img src="img/hulkshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
                <br/><br/>
           
               <div id = "next_item">
                   <h1>INFINITY WAR</h1>

                 <img src="img/infinitywarshoe.jpg" style="width:500px" height="350px">

               <div>
               <a href = "#tab_menu"><button class = "back_button"> Back To Top</button></a>
              <br/><br/>
       </center>
   </body>
</html>